# Project

./: LICENSE.md  NOTICE.txt  package.json  pom.xml  readmy.md
serverConf/: Dockerfile  nginx.conf  sendCommandsAndConfigsToServer.sh  sendCommandsAndConfigsToServer.sh(example)  startConfigServer.sh  инструкция.txt
src/main/java/com/hotabmax/: ProjectApl.java
src/main/java/com/hotabmax/controller/: AdminController.java  LogistController.java  SellerController.java
src/main/java/com/hotabmax/filters/: AbstractFilterAutentification.java  AbstractFilterAutorization.java  FilterAdminAddOrDeleteNomenclaturePage.java  FilterAdminAddOrDeleteUserPage.java  FilterAdminDeleteHistoryOfPurchasePage.java  FilterAdminDeleteHistoryOfSellingPage.java  FilterAdminGetStatistic.java  FilterAdminPage.java  FilterAutentificationAdminPage.java  FilterAutentificationDomenPage.java  FilterAutentificationLogistPage.java  FilterAutentificationSellerPage.java  FilterAutorizationPage.java  FilterDomenPage.java  FilterLogistPage.java  FilterSellerPage.java
src/main/java/com/hotabmax/jUnitTests/: JUnitTestHistoryOfPurchase.java  JUnitTestHistoryOfSelling.java  JUnitTestProductTable.java  JUnitTestRoleTable.java  JUnitTestSortTable.java  JUnitTestUserTable.java  MainTestJpa.java
src/main/java/com/hotabmax/models/: HistoryOfPurchase.java  HistoryOfSelling.java  Product.java  Role.java  Sort.java  User.java
src/main/java/com/hotabmax/repositories/: HistoryOfPurchaseRepository.java  HistoryOfSellingRepository.java  ProductRepository.java  RoleRepository.java  SortRepository.java  UserRepository.java
src/main/java/com/hotabmax/services/: HistoryOfPurchaseService.java  HistoryOfSellingService.java  SortService.java  UserService.java
src/main/java/com/hotabmax/servicesJPA/: HistoryOfPurchaseService.java  HistoryOfSellingService.java  ProductService.java  RoleService.java  SortService.java  UserService.java
src/main/java/com/hotabmax/startingSQLConfigs/: CreatorBaseUsersAndRoles.java
src/main/java/com/hotabmax/startingUsersAndRoles/: CreatorBaseUsersAndRoles.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/javadoc/: allclasses-index.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
src/main/resources/javadoc/com/application/: MainController.html  SimbirSoftUserApl.html  package-tree.html
src/main/resources/javadoc/com/filters/: FilterAdminPage.html  FilterAutorizationPage.html  FilterDomenPage.html  FilterUserPage.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/jUnitT/: JUnitTestProductTable.html  JUnitTestSortTable.html  JUnitTestUserTable.html  MainTestJpa.html
src/main/resources/javadoc/com/jUnitTests/: JUnitTestProductTable.html  JUnitTestSortTable.html  JUnitTestUserTable.html  MainTestJpa.html  package-tree.html
src/main/resources/javadoc/com/models/: package-summary.html
src/main/resources/javadoc/com/product/: ProductService.html
src/main/resources/javadoc/com/rest/: Rest.html  (+1 more)
src/main/resources/javadoc/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
src/main/resources/templates/: admin.html  adminAddOrDeleteNomenclature.html  adminAddOrDeleteUser.html  adminDeleteHistoryOfPurchase.html  adminDeleteHistoryOfSelling.html  adminGetStatistic.html  autorizationErr.html  logist.html  package-lock.json  package.json  qrParser.html  seller.html  webpack.config.js
src/main/resources/templates/js/: test.js
(+106 files in other folders)
